# frontend-training

./: .gitattributes  .gitmodules  README.md  pom.xml  pom_sonar_js.xml  run_sonar.sh
demos/indus/rotator/: index.html
demos/indus/rotator/scripts/: main.js
demos/indus/rotator/scripts/modules/: rotator.js
src/main/java/com/github/lateralthoughts/collections/comparators/: ActivityDayComparator.java
src/main/java/com/github/lateralthoughts/collections/functions/: ActivityToClient.java
src/main/java/com/github/lateralthoughts/collections/sort/: ActivitySort.java  CompanySort.java  EmployeeSort.java
src/main/java/com/github/lateralthoughts/config/: ApiConfiguration.java  CoreConfiguration.java
src/main/java/com/github/lateralthoughts/controllers/: ActivitiesController.java  CompaniesController.java  EmployeesController.java  HomeController.java
src/main/java/com/github/lateralthoughts/domain/: Activity.java  Company.java  Employee.java
src/main/java/com/github/lateralthoughts/filters/: CustomApiHeaderFilter.java
src/main/java/com/github/lateralthoughts/repositories/: ActivitiesRepository.java  CompaniesRepository.java  CustomEmployeesRepository.java  EmployeesRepository.java  EmployeesRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/activities/: form.jsp
src/main/webapp/WEB-INF/views/companies/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/employees/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/fragments/: commonMeta.jsp  nav.jsp
src/main/webapp/WEB-INF/views/home/: angular.jsp  index.jsp
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/scripts/modules/: autofocus.js  fixMe.js  nonEmployers.js
src/main/webapp/resources/scripts/modules/angularjs/: angularHelper.js  app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/resources/scripts/modules/pages/: activities.js
src/main/webapp/resources/scripts/templates/: employeeOption.tpl
src/main/webapp/resources/scripts/templates/angular-partials/: activities.html  companies.html  employees.html
src/main/webapp/resources/styles/: custom.css
src/test/java/com/github/lateralthoughts/collections/comparators/: ActivityDayComparatorTest.java
src/test/java/com/github/lateralthoughts/config/: TestConfiguration.java
src/test/java/com/github/lateralthoughts/repositories/: ActivitiesRepositoryIT.java  CompaniesRepositoryIT.java  EmployeesRepositoryIT.java
src/test/javascript/: 1_matchers.js  2_custom_matchers.js  3_spies.js  autofocusTest.js  nonEmployersTest.js
src/test/javascript/pages/: activitiesTest.js
src/test/resources/: log4j.xml
